# MentorialProject

./: MentorialProject.sln
Bootstrap/: Bootstrap.csproj  BootstrapConfig.cs
MentorialProject/: MentorialProject.csproj  Program.cs  Startup.cs  appsettings.json
MentorialProject.DAL/: DAL.appsettings.json  MentorialProject.DAL.csproj
MentorialProject.DAL/Context/: SaleDbContext.cs
MentorialProject.DAL/Repositories/: SaleRepository.cs
MentorialProject.Domain/: MentorialProject.Domain.csproj
MentorialProject.Domain/Enteties/: Sale.cs  SaleResult.cs
MentorialProject.Domain/Interfaces/: IReadFromFileService.cs
MentorialProject.Domain/Interfaces/IRepository/: IRepository.cs  ISaleRepository.cs
MentorialProject.Domain/Services/: ReadFromFileService.cs
MentorialProject.Shared/Interfaces/: IAppLogger.cs
MentorialProject.Shared/Logging/: LoggerAdapter.cs
MentorialProject/ClientApp/: package-lock.json  package.json  webpack.config.js
MentorialProject/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts
MentorialProject/Controllers/: ReadFromFileController.cs  SaleController.cs  ValuesController.cs
MentorialProject/Properties/: launchSettings.json
